<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeFragment">



    <Button
        android:id="@+id/btn_sotuvchi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:text="Sotuvchi"
        />

    <Button
        android:id="@+id/btn_xaridor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:text="Xaridor"
        />

    <Button
        android:id="@+id/btn_buyurtma"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:text="Buyurtma"
        />



</LinearLayout>